# eaa

./: .gitignore  CHANGELOG.md  Orders.sln  README.md  docker-compose.yml  nuget.config  template-pack.csproj
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: ci.yml  frontend-ci.yml  publish-template.yml  reusable-dotnet-ci.yml
.kiro/specs/enterprise-app-architecture/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/template-output-cleanup/: .config.kiro  bugfix.md  design.md  tasks.md
.kiro/steering/: 01-clean-architecture-layer-placement.md  02-ddd-aggregate-entity-creation.md  03-cqrs-command-query-scaffolding.md  04-masstransit-consumer-event-publishing.md  05-minimal-api-endpoint-conventions.md  06-efcore-entity-configuration.md  07-testing-conventions.md  08-conventional-commits-pr-standards.md  09-react-feature-module.md  10-docker-cicd-awareness.md
.template.config/: template.json
docs/: BRANCH_PROTECTION.md  REPO_CONVENTIONS.md  SECURITY.md  bounded-contexts.md
docs/adr/: ADR-001-clean-architecture.md  ADR-002-mediatr-cqrs.md  ADR-003-masstransit-messaging.md  ADR-004-outbox-pattern.md  ADR-005-efcore-orm.md
docs/cloud-topology/: aws-topology.md  azure-topology.md
docs/llm-cost/: llm-cost-estimation.md
docs/sizing/: capacity-estimation.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/src/app/: App.tsx
frontend/src/features/orders/: index.ts  types.ts
frontend/src/features/orders/api/: index.ts
frontend/src/features/orders/components/: PlaceOrderForm.tsx  index.ts
frontend/src/features/orders/hooks/: index.ts
frontend/src/lib/: http.ts  index.ts
frontend/src/shared/: index.ts
frontend/src/shared/hooks/: index.ts
src/Orders.Api/: Dockerfile  Orders.Api.csproj  Program.cs
src/Orders.Api/Endpoints/: OrdersEndpoints.cs
src/Orders.Api/Mcp/: ContextBudgetEnforcer.cs  ContextBudgetOptions.cs  McpCacheCategory.cs  McpRateLimitOptions.cs  McpRateLimiterMiddleware.cs  McpSemanticCache.cs  McpSemanticCacheOptions.cs  McpTokenInstrumentation.cs  ModelTier.cs  ModelTierOptions.cs  OrderMcpTools.cs  mcp-tools.json
src/Orders.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Orders.Application/: Orders.Application.csproj  Placeholder.cs
src/Orders.Application/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/Orders.Application/Commands/: CancelOrderCommand.cs  CancelOrderHandler.cs  PlaceOrderCommand.cs  PlaceOrderCommandValidator.cs  PlaceOrderHandler.cs
src/Orders.Application/DTOs/: OrderDto.cs  OrderLineDto.cs
src/Orders.Application/Interfaces/: IApplicationEventPublisher.cs  IOrderExporter.cs  IOrderReader.cs  IOrderWriter.cs
src/Orders.Application/Queries/: GetOrderHandler.cs  GetOrderQuery.cs
src/Orders.Domain/: CustomerId.cs  IOrderRepository.cs  Order.cs  OrderId.cs  OrderLine.cs  OrderLineId.cs  OrderStatus.cs  Placeholder.cs  ProductId.cs
src/Orders.Domain/Common/: AggregateRoot.cs  DomainEvent.cs  Entity.cs
src/Orders.Domain/Events/: OrderCancelledEvent.cs  OrderCreatedEvent.cs  OrderPlacedEvent.cs
src/Orders.Domain/Exceptions/: OrderDomainException.cs
src/Orders.Domain/Pricing/: IDiscountStrategy.cs  LoyaltyDiscountStrategy.cs  PricingService.cs  SeasonalDiscountStrategy.cs
src/Orders.Domain/ValueObjects/: Money.cs
src/Orders.Infrastructure/: Orders.Infrastructure.csproj
src/Orders.Infrastructure/Caching/: CachedOrderRepository.cs
src/Orders.Infrastructure/Http/: HttpServiceCollectionExtensions.cs  InventoryHttpClient.cs
src/Orders.Infrastructure/Messaging/: MassTransitEventPublisher.cs  OrderPlacedConsumer.cs  OutboxProcessor.cs
src/Orders.Infrastructure/Persistence/: EfOrderRepository.cs  OrderEntityTypeConfiguration.cs  OrdersDbContext.cs  OutboxMessage.cs  OutboxMessageEntityTypeConfiguration.cs
src/Orders.Infrastructure/Specifications/: PendingOrdersSpecification.cs  Specification.cs
tests/Orders.Api.Tests/: Orders.Api.Tests.csproj  PlaceholderTests.cs
tests/Orders.Application.Tests/: Orders.Application.Tests.csproj  PlaceOrderHandlerTests.cs
tests/Orders.Architecture.Tests/: CleanArchitectureTests.cs  Orders.Architecture.Tests.csproj  PlaceholderTests.cs
tests/Orders.Domain.Tests/: EntityTests.cs  MoneyTests.cs  OrderFaker.cs  OrderRepositoryContractTests.cs  OrderTests.cs  Orders.Domain.Tests.csproj  PricingServiceTests.cs
tests/Orders.Infrastructure.Tests/: EfOrderRepositoryContractTests.cs  Orders.Infrastructure.Tests.csproj  PlaceholderTests.cs
tests/Orders.Template.Tests/: TemplateBugConditionTests.cs  TemplatePreservationTests.cs
